<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poem</title>
    <link href="linkpoem_  style.css" rel="stylesheet"/>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Comfortaa">

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Righteous">
    
</head>
<body>
    <h1> poem below by AE.HouseMan </h1>
   <p>
    With rue my heart is laden <br>
    For golden friends I had, <br>
    For many a rose-lipt maiden <br>
    And many a lightfoot lad.<br><br>

    By brooks too broad for leaping<br> 
     The lightfoot boys are laid; <br>
    The rose-lipt girls are sleeping <br>
       In fields where roses fade.<br>
   </p> 
</body>
</html>